<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <header>
        <div>
        <a href="https://webstudio.com"><h3>WebStudio</h3></a>
        </div>
        <nav>
            Студия
            Портфолио
            Контакт
        </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
    </header>
</head>
<body>
    <!--Шапка-->
    <main>
        <div>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button type="submit">Заказать услугу</button>
        </div>

    </main>
    <!--Особенности-->
    <div>
        <!--1-->
        <h3>Внимание к деталям</h3>
        <p>
            Идейные соображения, а также начало повседневной работы по формированию позиции.
        </p>
        <!--2-->
        <h3>Пунктуальность</h3>
        <p>
            Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
        </p>
        <!--3-->
        <h3>Планирование</h3>
        <p>
            Равным образом консультация с широким активом в значительной степени обуславливает.
        </p>
        <!--4-->
        <h3>Современные технологии</h3>
        <p>
            Значимость этих проблем настолько очевидна, что реализация плановых заданий.
        </p>
    </div>
    <!--Чем мы занимаемся-->
    <div>
        <h2>Чем мы занимаемся</h2>
        <img src="images/img 1.png" alt="notebook"
        width="370">
        <img src="images/img 2.png" alt="notebook2"
        width="370">
        <img src="images/img 3.png" alt="notebook3"
        width="370">
    </div>
    <!--Наша команда-->
    <div>
        <h2>Наша команда</h2>
        <figure>
            <img src="images/foto 4.jpg" alt="vlados"
            width="270"
            height="260">
            <figcaption>
                <h3>Владислав Сопин</h3>
                <h4>Programmer, Coder</h4>
            </figcaption>
        </figure>
        <figure>
            <img src="images/foto 1.jpg" alt="marisha"
            width="270"
            height="260">
            <figcaption>
              <h3>Марина Найдыш</h3>  
                <h4>UI Designer</h4>
            </figcaption>
        </figure>
        <figure>
            <img src="images/foto 2.jpg" alt="nastik"
            width="270"
            height="260">
            <figcaption>
                <h3>Анастасия Найдыш</h3>
                <h4>UI Designer</h4>
            </figcaption>
        </figure>
        <figure>
            <img src="images/foto 3.jpg" alt="alesik"
            width="270"
            height="260">
            <figcaption>
                <h3>Алёна Хомицкая</h3>
                <h4>Frontend Developer</h4>
            </figcaption>
        </figure>
    </div>
</body>
<footer>
    <h3>WebStudio</h3> 
    <address>г. Ивано-Франковск,ул.Независимости 24<br>
        info@devstudio.com<br>
       +38 096 111 11 11<br>
    </address>
   
</footer>
</html>